<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #heading{
            color:hsla(0, 10%, 0%, 0.7);
            background-color: hsla(0, 0%, 90%,);
        }
        #f14{
            color:black;
            background-color:rgb(135, 239, 117);
           /* background-color: hsla(50, 80%, 50%,1);/*hsla is always a priority*/
            background-color: rgb(0, 220, blue);
            background-color: hsl(224, 87%, 39%);
        }
        #f13{
            background-color: hsla(224, 80%, 43%, 1);
        }
        #f12{
            background-color: hsla(224, 75%, 38%, 0.90);
        }
        #f11{
            background-color: hsla(224, 70%, 35%, 0.80);
        }
        #f10{
            background-color: hsla(224, 68%, 30%, 0.70);
        }
        #f9{
            background-color: hsla(224, 65%, 28%, 0.66);
        }
        #f8{
            background-color: hsla(224, 60%, 35%, 0.50);
        }
        #f7{
            background-color: hsla(224, 100%, 43%, 0.22);
        }
        #f6{
            background-color: hsla(283, 20%, 43%, 0.40);
        }
        #f5{
            background-color: hsla(283, 40%, 43%, 0.40);
        }
        #f4{
            background-color: hsla(283, 50%, 43%, 0.50);
        }
        #f3{
            background-color: hsla(283, 60%, 43%, 0.70);
        }
        #f2{
            background-color: hsla(283, 80%, 43%, 0.90);
        }
        #f1{
            background-color: hsla(283, 100%, 43%, 1);
        }
        
        
        


    </style>
</head>
<body>
    <h1 id="heading">ph scale</h1>
    <h3 id="f14">alkaline 14</h3>
    <h3 id="f13">13</h3>
    <h3 id="f12">12</h3>
    <h3 id="f11">11</h3>
    <h3 id="f10">10</h3>
    <h3 id="f9">9</h3>
    <h3 id="f8">8</h3>
    <h1 id="f7"> NEAUTRAL 7 </h1>
    <h3 id="f6"> ACID 6</h3>
    <h3 id="f5">5</h3>
    <h3 id="f4">4</h3>
    <h1 id="f3">3</h1>
    <h3 id="f2">2</h3>
    <h3 id="f1">1</h3>
    
</body>
</html>